== README

This would document whatever steps are necessary in creating a new Ruby app,
with Postgres and Rspec, and get it ready for development.

Step 1: Navigate to where you want to create your app.
  $ cd ~/Sites

Step 2: Create new repo/app without unit tests
  $ rails new {name} -T
  example: $ rails new {app} -T
  or if needing to a specific version of rails: $ rails _4.1.0_ new {app} -T

Step 3: Navigate into new app
  $ cd {app}

Step 4: Set up git
  $ git init

Step 5: Set up Github and make first commit
  copy/paste from Github to create remote repo
  $ git add .
  $ git commit -m "Initial commit"

Step 6: Open app in favorite text editor.
  $ atom .

Step 7: Set up preferred test and development gems:

  source 'https://rubygems.org'


  gem 'rails', '4.2.7.1'
  gem 'sass-rails', '~> 5.0'
  gem 'uglifier', '>= 1.3.0'
  gem 'coffee-rails', '~> 4.1.0'
  gem 'jquery-rails'
  gem 'turbolinks'
  gem 'jbuilder', '~> 2.0'
  gem 'sdoc', '~> 0.4.0', group: :doc



  group :development, :test do
    gem 'sqlite3'
    gem 'pry'
    gem 'pry-nav'
    gem 'pry-rails', '~> 0.3.2'
    gem 'rspec-rails'
    gem 'byebug'
  end

  group :development do
    gem 'web-console', '~> 2.0'
    gem 'better_errors'
    gem 'binding_of_caller'
    gem 'listen', '~> 3.0.5'
    gem 'letter_opener'
    gem 'spring'
    gem 'spring-watcher-listen', '~> 2.0.0'
  end

  group :production do
  	gem 'pg'
  end

Step 8: Edit config/database.yml with preferred database and database names
    adapter: postgresql

  default: &default
    adapter: sqlite3
    pool: 5
    timeout: 5000

  development:
    <<: *default
    database: db/development.sqlite3

  test:
    <<: *default
    database: db/test.sqlite3

  production:
    adapter: postgresql
    pool: 5
    timeout: 5000

Step 9: Create Database
  $ rails db:create  #rake db:create still works too!!!

Step 10: Install rspec
  $ rails generate rspec:install

Step 11: Commit set up 
  $ git add .
  $ git commit -m "Set up app with development gems, rspec, and pg"
